<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td><img src="imagens/dado.png" alt="Dado" width="200px" height="200px"></td>
            <td><img src="imagens/flor.png" alt="Flor" width="200px" height="200px"></td>
        </tr>
        <tr>
            <td><img src="imagens/dance.gif" alt="Dance" width="200px" height="200px"></td>
            <td><img src="imagens/pokemon.gif" alt="Charizard" width="200px" height="200px"></td>
        </tr>
    </table>
</body>
</html>