<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapiens - Página 5</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <h1>Images Page</h1>
    <a href="index.html">Return to home page!</a><br>
    <img src="imagens/flor.png" alt="Flor" width="350px" height="300px" style="margin: auto;">
    <img src="imagens/dado.png" alt="Dado" width="350px" height="300px" style="margin-left: 200px;"><br>
    <img src="imagens/pokemon.gif" alt="Charizard" width="350px" height="300px" style="margin: auto;">
    <img src="imagens/dance.gif" alt="Dance" width="350px" height="300px" style="margin-left: 200px;">
</body>
</html>